{
  "name": "agencychief/nara_image_tool",
  "description": "NARA Image Tool",
  "type": "drupal-module",
  "homepage": "https://github.com/agencychief/nara_image_tool",
  "authors": [
    {
      "name": "Chief",
      "homepage": "https://agencychief.com/",
      "role": "Developer"
    }
  ],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/crop": "^1.4",
    "drupal/image_widget_crop": "^2.1"
  }
}
